apiVersion: v1
kind: ConfigMap
metadata:
  name: endorser-api-config
data:
  POSTGRESQL_HOST: "endorser-db"
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_DB: "traction"
  ENVIRONMENT: "production"
  TRACTION_WEBHOOK_URL: "https://traction.mytestapp.co/endorser-api/webhook"
  #TRACTION_WEBHOOK_URL: "http://endorser-api:5300/webhook"
  ENDORSER_API_PORT: "5000"
  ACAPY_ADMIN_URL: "https://traction.mytestapp.co/endorser-agent-admin"
  #ACAPY_ADMIN_URL: "http://endorser-agent:9031"
    