apiVersion: v1
kind: ConfigMap
metadata:
  name: endorser-api1-config
data:
  POSTGRESQL_HOST: "endorser-db-1"
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_DB: "traction"
  ENVIRONMENT: "production"
  TRACTION_WEBHOOK_URL: "https://traction.mytestapp.co/endorser-api-1/webhook"
  #TRACTION_WEBHOOK_URL: "http://endorser-api-1:5301/webhook"
  ENDORSER_API_PORT: "5001"
  ACAPY_ADMIN_URL: "https://traction.mytestapp.co/endorser-agent-1-admin"
  #ACAPY_ADMIN_URL: "http://endorser-agent-1:9033"