apiVersion: v1
kind: Secret
metadata:
  name: endorser1-agent-secrets
type: Opaque
data:
  ENDORSER_ACAPY_WALLET_ENCRYPTION_KEY: a2V5
  POSTGRESQL_USER: cG9zdGdyZXM=
  POSTGRESQL_PASSWORD: cG9zdGdyZXNQYXNz
  ACAPY_ENDORSER_SEED_1: RGlnaUNyZWRTZWVkRGF2ZTAwMDAwMDAwMDAwMDAwMDI=
  ENDORSER_1_ACAPY_ADMIN_CONFIG: Y2hhbmdlLW1l
  ENDORSER_1_ACAPY_ADMIN_URL_API_KEY: Y2hhbmdlLW1l